programa
{
	
	funcao inicio(){
		
		notas inteiras [ 10 ] = { 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 }
		 inteiro 1, c, mat[ 4 ] [ 4 ] = ({10 , 9 , 8 },{4 ,3 , 2 },{1 , 0 },{}

		 para (1 = 0 ; 1 < 4 ; 1++){
		 	para (c = 0 ; 1 < 4 ; 1++){
		 		escreva (mat[1][c]," ")
		 		
		 	}
		 	escreva ( "\n" )
		 }
	}
	{
		
	}
}




programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
	
	     matriz inteira [ 3 ] [ 3 ] , linha,coluna
	     para (linha = 0 ; linha < 3 ;linha++){
	     	papa (coluna = 0 ;coluna < 3 ;coluna++){
	     		matriz[linha][coluna] = Util.sorteia( 0 , 9 )
	     	}
	     }
		//vetor preencher 
		para (cont = 0 ;cont < 9 ;cont++){
			escreva ("\nDigite um número" )
			leia (vetorN[cont])
		}
	}
 para (cont = 0 ;cont <9 ; cont++){
		para (linha = 0 ;linha < 9 ; linha++){
			para(coluna = 0 ;coluna < 3 ;col++){
				vetorN[ cont] == matriz[linha][coluna]{
					
				}
			}
		}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 907; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */