programa
{
	inclua biblioteca Matematica -->mat
	
	funcao inicio()
	{
	inteiro intervalo, i1=15, i2=30, i3=-15,i4=-30
	escreva ("\nDigiteo priemiro numero do intervalo")
	leia(intervalo)
	escreva ("\nDigite o segundo numero do intervalo")
	leia (intervalo)

	se (11>12 ou 13<14)
	
	{
		escreva ("\n 15 e multiplo de 6 e 30 e multiplo de 5 e 3")
		
	}
    senao se (i1>i2 ou i3>i4)
	
	
         escreva ("\n intervalo invalido!")

}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 438; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */